# profile
spring.profiles.active=${PROFILE_ACTIVE:postgresql}
# application name
spring.application.name=user-service
# application port
server.port=8088
# swagger path
springdoc.swagger-ui.path=/rasitesdmr



